<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TcHeaderSetupDialog</class>
 <widget class="QDialog" name="TcHeaderSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>列名设置</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>设置列表的表头风格</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="MasterView">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>名称</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QToolButton" name="bnUpward">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../res/tianchi.qrc">
           <normaloff>:/tianchi/alignTop.png</normaloff>:/tianchi/alignTop.png</iconset>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="bnDownawrd">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../res/tianchi.qrc">
           <normaloff>:/tianchi/alignBottom.png</normaloff>:/tianchi/alignBottom.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="bnLeft">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../res/tianchi.qrc">
           <normaloff>:/tianchi/alignLeft.png</normaloff>:/tianchi/alignLeft.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="bnCenter">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../res/tianchi.qrc">
           <normaloff>:/tianchi/alignCenter.png</normaloff>:/tianchi/alignCenter.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="bnRight">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../res/tianchi.qrc">
           <normaloff>:/tianchi/alignRight.png</normaloff>:/tianchi/alignRight.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>52</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>MasterView</tabstop>
  <tabstop>bnUpward</tabstop>
  <tabstop>bnDownawrd</tabstop>
  <tabstop>bnLeft</tabstop>
  <tabstop>bnCenter</tabstop>
  <tabstop>bnRight</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../res/tianchi.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TcHeaderSetupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TcHeaderSetupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
