感谢对天池共享源码库作为贡献的人：
=============================================================================
2013.04.10  Jonix               创建天池共享源码库的原型
2013.04.10  cnhemiya            整理文件结构, 并参与规范制定
2013.04.18  XChinux             提供 ClickLabel / MarqueeLabel 两个标签类
2013.04.18  XChinux             增加 Sql/MSSQL::availableODBCDrivers() 函数
2013.04.19  Jonix               增加 class Network/TcDownloadHttp
                                     class Network/TcSingleInstance
                                     class Core/TcStringList  (String.cpp)
                                     method Core/FileUtils::searchFiles()
2013.04.21  cnhemiya            增加 class File/TcDir
                                     可以复制目录树的类，也可查找所有文件
2013.04.21  XChinux             增加 class Gui/TcFlowLayout
2013.04.22  roywillow/XChinux   增加 class Gui/GlowEffect
2013.04.22  XChinux             增加 class Gui/TcLineEdit, 增强型LineEdit
2013.04.27  XChinux             增加 tianchidesignerplugin 插件
2013.05.02  XChinux             增加 class File/TcExcelReader
2013.05.05  XChinux             增加 class Sql/TcDataAccess
                                增加 class Sql/TcDataAccessStatement
2013.05.27  cnhemiya            增加 class File/TcFileIO 
                                    一些文件复制和提取功能
                                增加 class Core/TcTuple
                                    简单的 Tuple(元组) 模版类
                                增加 class Core/TcSingleton 
                                    用指针实现的单例模式的模版类
2013.06.04  XChinux             增加 class Sql/TcMSSQL
                                增加 class Swql/TcOracle
2013.06.07  XChinux             增加 class Core/TcFunctionalSortFilterProxyModel
                                增加 class Core/TcVariantMapTableModel
                                增加 class Gui/TcSortPaginationTableView
2013.07.04  XChinux             增加 bcmath及Core/TcMath
2013.10.11  cnhemiya            增加 class Core/TcRecentUse “最近使用”模版类
2013.10.11  XChinux             增加 class Gui/TcScreenCutDialog
2013.10.14  younghz             增加 class Gui/TcArrowButton
2013.12.09  younghz             增加 class Gui/TcCounter
2014.01.02  XChinux             增加 static function Core/TcMath::currencyText()
2014.01.13  XChinux             增加MSVC2012-X86_64单独目录编译支持
