HEADERS += $$PWD/bcmath.h \
        $$PWD/bcmath_p.h \
        $$PWD/private.h
SOURCES += $$PWD/add.cpp \
           $$PWD/bcmath.cpp \
           $$PWD/compare.cpp \
           $$PWD/debug.cpp \
           $$PWD/div.cpp \
           $$PWD/divmod.cpp \
           $$PWD/doaddsub.cpp \
           $$PWD/init.cpp \
           $$PWD/int2num.cpp \
           $$PWD/nearzero.cpp \
           $$PWD/neg.cpp \
           $$PWD/num2long.cpp \
           $$PWD/num2str.cpp \
           $$PWD/outofmem.cpp \
           $$PWD/output.cpp \
           $$PWD/raise.cpp \
           $$PWD/raisemod.cpp \
           $$PWD/recmul.cpp \
           $$PWD/rmzero.cpp \
           $$PWD/sqrt.cpp \
           $$PWD/str2num.cpp \
           $$PWD/sub.cpp \
           $$PWD/zero.cpp
