# ===========================================================================
# Date          Qt / OS / Compiler              Name        Description
# ---------------------------------------------------------------------------
# 2013.04.15    Qt5.0.1-x32 / Win8 / VC2010     Jonix       编译staticlib成功
#               Qt5.0.2-x64 / Win8 / VC2012     Jonix       编译staticlib成功
#
#
#
# ===========================================================================
CONFIG += staticlib
include($$PWD/../src/src.pri)
