# ===========================================================================
# Date          Qt / OS / Compiler              Name        Description
# ---------------------------------------------------------------------------
# 2013.04.15    Qt5.0.1-x32 / Win8 / VC2010     Jonix       编译staticlib成功
#               Qt5.0.2-x64 / Win8 / VC2012     Jonix       编译staticlib成功
# 2013.04.17    Qt5.0.2-x86 / Win7 / VC2010     XChinux     编译staticlib成功
#               Qt5.0.2-x86 / Win7 / MinGW      XChinux     编译staticlib成功
#               Qt4.8.4-x86 / Win7 / VC2010     XChinux     编译staticlib成功
#
#
# ===========================================================================
CONFIG += staticlib
include($$PWD/../src/src.pri)
